{
  "name": "torn-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "engines": {
    "node" : "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0"
  }
}
